<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>hello world</title>
    </head>
    <body>
        <h1>hello world</h1>
        <p>im writing this because i can,
            :3
        </p>

        <h3>when's half life 3 coming out valve?</h3>
        <ul>
            <li>the story ain't finished valve</li>
            <li>please</li>
        </ul>

        <h3>anyways here's the deltarune website</h3>
        <p> <a href="https://deltarune.com/"> <strong>pretty cool</strong> </p>
        <img src="lancer-spin.gif">

        <h3> <a href="Page 2.html"> another page?</h3>
    </body>

</html>